{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5123"
      }
    }
  },
  "Firebase": {
    "ProjectId": "membership-management-17941",
    "CredentialPath": "membership-management-17941-firebase-adminsdk-fbsvc-d47cc868ac.json",
    "ApiKey": "AIzaSyBJbMQ10PNuhLav9lsLvJzyG-ttfqy1C8c"
  },
  "GameSettings": {
    "EnableSinglePlayerBot": true
  }
}
